# V1.1 交易平台 - 截图 Worker Dockerfile
# 基于官方 Playwright Python 镜像，复用 app.services.stock_capture_service 截图逻辑
# 用法: docker build -t trading-capture-worker -f Dockerfile.capture ./backend

FROM mcr.microsoft.com/playwright/python:v1.45.0-jammy

# 构建版本注入
ARG GIT_SHA=unknown
ARG BUILD_TIME=unknown

WORKDIR /app

ENV GIT_SHA=${GIT_SHA}
ENV BUILD_TIME=${BUILD_TIME}
ENV PYTHONUNBUFFERED=1

# OCI 镜像元数据：revision=构建 SHA，created=构建时间（构建可追溯性校验用）
LABEL org.opencontainers.image.revision=${GIT_SHA} \
      org.opencontainers.image.created=${BUILD_TIME}
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# 配置清华 PyPI 镜像源
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_NO_CACHE_DIR=1

# 安装 Python 3.11 与 pip（Ubuntu 22.04 默认源包含 python3.11）
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3.11 python3.11-venv python3.11-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 为 Python 3.11 安装 pip
RUN curl -fsSL https://bootstrap.pypa.io/get-pip.py | python3.11

# 复制依赖声明与应用源码
COPY pyproject.toml ./
COPY app ./app

# 使用 Python 3.11 安装项目及依赖，并固定 playwright 版本与基础镜像预装浏览器一致
RUN python3.11 -m pip install . \
    && python3.11 -m pip install --force-reinstall playwright==1.45.0

# 截图静态文件目录
RUN mkdir -p /app/static/captures

EXPOSE 8001

# 启动截图 HTTP 服务
CMD ["python3.11", "-m", "app.capture_main"]
